<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/profile_24"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/bluetooth"
        android:title="Bluetooth"
        app:showAsAction="always" />
    <item
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/refresh"
        android:title="refresh"
        app:showAsAction="always" />
</menu>